%TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu20.04.1*%
%TF.CreationDate,2022-02-07T15:26:07-03:00*%
%TF.ProjectId,v_simple,765f7369-6d70-46c6-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu20.04.1) date 2022-02-07 15:26:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X86000000Y-58000000D02*
X114000000Y-58000000D01*
X114000000Y-100000000D02*
X86000000Y-100000000D01*
X116000000Y-60000000D02*
G75*
G03*
X114000000Y-58000000I-1999999J1D01*
G01*
X84000000Y-98000000D02*
X84000000Y-60000000D01*
X116000000Y-98000000D02*
X116000000Y-60000000D01*
X84000000Y-98000000D02*
G75*
G03*
X86000000Y-100000000I1999999J-1D01*
G01*
X114000000Y-100000000D02*
G75*
G03*
X116000000Y-98000000I1J1999999D01*
G01*
X86000000Y-58000000D02*
G75*
G03*
X84000000Y-60000000I-1J-1999999D01*
G01*
M02*
